files/bibEntriesMax.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/bibliography" xmlns="http://example.com/bibliography" elementFormDefault="qualified">
    <xs:element name="bibliography">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="bibtitle"/>
                    <xs:element ref="author"/>
                    <xs:element ref="bibentries"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="bibtitle" type="xs:string"/>
    <xs:element name="author" type="xs:string"/>

    <xs:element name="bibentries">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bibentry" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:choice minOccurs="0" maxOccurs="unbounded">
                                <xs:element ref="author"/>
                                <xs:element ref="school"/>
                                <xs:element ref="year"/>
                                <xs:element ref="title"/>
                                <xs:element ref="type"/>
                                <xs:element ref="booktitle"/>
                                <xs:element ref="publisher"/>
                                <xs:element ref="editor"/>
                                <xs:element ref="note"/>
                                <xs:element ref="journal"/>
                                <xs:element ref="volume"/>
                                <xs:element ref="series"/>
                                <xs:element ref="howpublished"/>
                                <xs:element ref="organization"/>
                                <xs:element ref="number"/>
                                <xs:element ref="address"/>
                                <xs:element ref="pages"/>
                            </xs:choice>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                        <xs:attribute name="type" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="school" type="xs:string"/>
    <xs:element name="year" type="xs:string"/>
    <xs:element name="title" type="xs:string"/>
    <xs:element name="type" type="xs:string"/>
    <xs:element name="booktitle" type="xs:string"/>
    <xs:element name="publisher" type="xs:string"/>
    <xs:element name="editor" type="xs:string"/>
    <xs:element name="note" type="xs:string"/>
    <xs:element name="journal" type="xs:string"/>
    <xs:element name="volume" type="xs:string"/>
    <xs:element name="series" type="xs:string"/>
    <xs:element name="howpublished" type="xs:string"/>
    <xs:element name="organization" type="xs:string"/>
    <xs:element name="number" type="xs:string"/>
    <xs:element name="address" type="xs:string"/>
    <xs:element name="pages" type="xs:string"/>
</xs:schema>
