files/bibEntriesMax.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="bibliography" type="bibliographyType"/>

    <xs:complexType name="bibliographyType" mixed="true">
        <xs:sequence>
            <xs:element name="bibtitle" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="bibentries" type="bibentriesType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bibentriesType">
        <xs:sequence>
            <xs:element name="bibentry" type="bibentryType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bibentryType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="author" type="xs:string"/>
            <xs:element name="school" type="xs:string"/>
            <xs:element name="year" type="xs:string"/>
            <xs:element name="journal" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="booktitle" type="xs:string"/>
            <xs:element name="publisher" type="xs:string"/>
            <xs:element name="editor" type="xs:string"/>
            <xs:element name="volume" type="xs:string"/>
            <xs:element name="note" type="xs:string"/>
            <xs:element name="series" type="xs:string"/>
            <xs:element name="howpublished" type="xs:string"/>
            <xs:element name="organization" type="xs:string"/>
            <xs:element name="number" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="pages" type="xs:string"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:string" use="optional"/>
        <xs:attribute name="type" type="xs:string" use="optional"/>
    </xs:complexType>

</xs:schema>
