files/Projekt_BIB.dtd

<?xml encoding="UTF-8"?>
<!ELEMENT bibliography (bibtitle,author,bibentries)>
<!ATTLIST bibliography
    xmlns CDATA #FIXED ''
    xmlns:ns0 CDATA #FIXED 'http://www.w3.org/1998/Math/MathML'>

<!ELEMENT bibtitle (#PCDATA)>
<!ATTLIST bibtitle
    xmlns CDATA #FIXED ''>

<!ELEMENT bibentries (bibentry)+>
<!ATTLIST bibentries
    xmlns CDATA #FIXED ''>

<!ELEMENT bibentry ((author|address|booktitle|editor|journal|note|pages|publisher|school|series|title|type|year|howpublished|number|organization|volume)+)>
<!ATTLIST bibentry
    xmlns CDATA #FIXED ''
    id CDATA #REQUIRED
    type  CDATA #REQUIRED>

<!ELEMENT address (#PCDATA)>
<!ATTLIST address
    xmlns CDATA #FIXED ''>

<!ELEMENT booktitle (#PCDATA)>
<!ATTLIST booktitle
    xmlns CDATA #FIXED ''>

<!ELEMENT editor (#PCDATA)>
<!ATTLIST editor
    xmlns CDATA #FIXED ''>

<!ELEMENT journal (#PCDATA | ns0:math)*>
<!ATTLIST journal
    xmlns CDATA #FIXED ''>

<!ELEMENT note (#PCDATA)>
<!ATTLIST note
    xmlns CDATA #FIXED ''>

<!ELEMENT pages (#PCDATA)>
<!ATTLIST pages
    xmlns CDATA #FIXED ''>

<!ELEMENT publisher (#PCDATA)>
<!ATTLIST publisher
    xmlns CDATA #FIXED ''>

<!ELEMENT school (#PCDATA)>
<!ATTLIST school
    xmlns CDATA #FIXED ''>

<!ELEMENT series (#PCDATA)>
<!ATTLIST series
    xmlns CDATA #FIXED ''>

<!ELEMENT title (#PCDATA | ns0:math)*>
<!ATTLIST title
    xmlns CDATA #FIXED ''>

<!ELEMENT type (#PCDATA)>
<!ATTLIST type
    xmlns CDATA #FIXED ''>

<!ELEMENT year (#PCDATA)>
<!ATTLIST year
    xmlns CDATA #FIXED ''>

<!ELEMENT howpublished (#PCDATA | ns0:math)*>
<!ATTLIST howpublished
    xmlns CDATA #FIXED ''>

<!ELEMENT number (#PCDATA)>
<!ATTLIST number
    xmlns CDATA #FIXED ''>

<!ELEMENT organization (#PCDATA)>
<!ATTLIST organization
    xmlns CDATA #FIXED ''>

<!ELEMENT volume (#PCDATA)>
<!ATTLIST volume
    xmlns CDATA #FIXED ''>

<!ELEMENT author (#PCDATA)>
<!ATTLIST author
    xmlns CDATA #FIXED ''>

<!ELEMENT ns0:math (ns0:mrow)*>
<!ATTLIST ns0:math
    xmlns CDATA #FIXED ''
    display CDATA #IMPLIED>

<!ELEMENT ns0:mrow (ns0:mi | ns0:msub | ns0:mo | ns0:msup | ns0:msubsup | ns0:mspace | ns0:mn)*>

<!ELEMENT ns0:mi (#PCDATA)>
<!ATTLIST ns0:mi
    xmlns CDATA #FIXED ''
    mathvariant CDATA #IMPLIED>

<!ELEMENT ns0:msub (ns0:mi, (ns0:mn | ns0:mo | ns0:mi))>
<!ELEMENT ns0:msup ((ns0:mi | ns0:mn), (ns0:mn | ns0:mo | ns0:mi))>

<!ELEMENT ns0:mn (#PCDATA)>
<!ATTLIST ns0:mn
    xmlns CDATA #FIXED ''>

<!ELEMENT ns0:mo (#PCDATA)>
<!ATTLIST ns0:mo
    xmlns CDATA #FIXED ''>

<!ELEMENT ns0:msubsup (ns0:mi, (ns0:mn | ns0:mo | ns0:mi), (ns0:mn | ns0:mo | ns0:mi))>

<!ELEMENT ns0:mspace EMPTY>
<!ATTLIST ns0:mspace
    xmlns CDATA #FIXED ''
    width CDATA #IMPLIED>